signing {
    algorithm "HS256" ; supported any of "HS256", "HS384", "HS512"
    secret "" ; if commented or empty
              ; will generated a random one for you
    expire_seconds 600
}

postgresql {
    connection_string "host=localhost port=5432 user=someone dbname=my_db"
}
