;    Server SSL CTX configuration file

; This file is a simple list of SSL key value commands.
; For a full list of commands check:
; https://www.openssl.org/docs/man1.1.1/man3/SSL_CONF_cmd.html "SUPPORTED CONFIGURATION FILE COMMANDS" section



; Attempts to load the file *server.crt* using SSL_CTX_use_certificate_chain_file as the certificate for the server context.
Certificate server.crt


; Attempts to load the file *server.key* as the private key for the server context.
PrivateKey server.key


; Set minimum supported protocol
MinProtocol TLSv1.2


; Set the ciphersuite list for TLSv1.2 and below to value. This list will be combined with any configured
; TLSv1.3 ciphersuites.
CipherString ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1
; the previous ciphers list was taken from https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/


; Sets the available ciphersuites for TLSv1.3 to value. This is a simple colon (":") separated list of
; TLSv1.3 ciphersuite names in order of preference. This list will be combined any configured TLSv1.2 and below ciphersuites.
; See https://www.openssl.org/docs/man1.1.1/man1/ciphers.html for more information.
; Ciphersuites

; !!! WARNING: If the server fails to do the handshake, most probably is because of CipherString or Ciphersuites



; Options section
; The value argument is a comma separated list of various flags to set.
; If a flag string is preceded - it is disabled.
; See the https://www.openssl.org/docs/man1.1.1/man3/SSL_CTX_set_options.html for more details of individual options.


; Disable compression
Options -Compression

; Use server and not client preference order when determining which cipher suite,
; signature algorithm or elliptic curve to use for an incoming connection.
Options ServerPreference

; Disables all attempts at renegotiation in TLSv1.2 and earlier,
Options NoRenegotiation

; Other options
Options NoResumptionOnRenegotiation,AntiReplay
