; GETodac configuration file

http_port 8080 ; HTTP Port

server_status true ; Enable or disable server_status plugin

privileges {
    drop false      ; Enable or disable server drop privileges. In order to
                    ; listen on ports below 1024, the server must be run as
                    ; root, but keep running as root after it binded the ports is not very safe.

    user "daemon"   ; the user that the server will use after it binds the ports
;    group "daemon" ; optinally the group that the server will use after it binds the ports.
                    ; If not specified the main group of the user will be used.

; BE AWARE! The command line arguments takes precedent to the config file !
}

https {
    enabled false
    port 8443 ; HTTPS Port

    certificate "server.crt"
    privateKey "server.key"

    ; ciphers list taken from https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ; If the server fails to do the handshake, most probably is bacause of this list
    ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS"

    honorCipherOrder true
    compression false ; Check https://en.wikipedia.org/wiki/CRIME before enable it

    protocols {
        ; Here you can disable outdated SSL/TLS protocols
        SSL_OP_NO_SSLv2   true ; Do not use the SSLv2 protocol (default from OpenSSL 1.0.2g)
        SSL_OP_NO_SSLv3   true ; Do not use the SSLv3 protocol (recommended)
        SSL_OP_NO_TLSv1   flase ; Use the TLSv1.0 protocol.
        SSL_OP_NO_TLSv1_1 false ; Use the TLSv1.1 protocol.
        SSL_OP_NO_TLSv1_2 false ; Use the TLSv1.2 protocol.
    }
}
