; GETodac configuration file

queued_connections 40000 ; how many connection we keep in queue, default is 20000

max_connections_per_ip 500 ; how many connections from a single ip we're accespting, if not set defaults to 500

workload_balancing true ; enable/disable the workload balancing. When enabled the
                        ; IPs with the least connections will be served first.
                        ; Enabling this feature will slowdown the server with about 5%.
                        ; This feature it's enabled by default.

http_port 8080 ; HTTP Port

server_status true ; Enable or disable server_status plugin

use_epoll_edge_trigger false ; Enable or disable epoll edge_trigger.
                             ; On some systems e.g. rpi 4 EPOLLET doesn't work properly.
                             ; Enabling it will make GETodac more efficient.
                             ; Disabling it will make GETodac less error prone.

logging {
    #include "server_logging.conf"
}

privileges {
    drop false      ; Enable or disable server drop privileges. In order to
                    ; listen on ports below 1024, the server must be run as
                    ; root, but keep running as root after it binded the ports is not very safe.

    user daemon     ; the user that the server will use after it binds the ports
    group daemon    ; optinally the group that the server will use after it binds the ports.
                    ; If not specified the main group of the user will be used.

; BE AWARE! The command line arguments takes precedence to the config file !
}

https {
    enabled false
    port 8443 ; HTTPS Port

    ssl {
        ; Set the server context method, you can choose between TLS or DTLS
        ctx_method TLS

        ; The server ssl context settings, this is a very flexible and powerful way
        ; to set the server context properties from outside GETodac.
        cxt_settings {
            #include "server_ssl_ctx.conf"
        }
    }
}
