; GETodac configuration file

http_port 8080 ; HTTP Port

server_status true ; Enable or disable server_status plugin

logging {
    #include "server_logging.conf"
}

privileges {
    drop false      ; Enable or disable server drop privileges. In order to
                    ; listen on ports below 1024, the server must be run as
                    ; root, but keep running as root after it binded the ports is not very safe.

    user daemon     ; the user that the server will use after it binds the ports
;    group daemon   ; optinally the group that the server will use after it binds the ports.
                    ; If not specified the main group of the user will be used.

; BE AWARE! The command line arguments takes precedence to the config file !
}

https {
    enabled false
    port 8443 ; HTTPS Port

    ssl {
        ; Set the server context method, you can choose between TLS or DTLS
        ctx_method TLS

        ; The server ssl context settings, this is a very flexible and powerful way
        ; to set the server context properties from outside GETodac.
        cxt_settings {
            #include "server_ssl_ctx.conf"
        }
    }
}
