Core {
    ; There are 6 logging levels :
    ; trace     - the most verbose, it prints tons of info useful to catch any problem
    ; debug     - verbose, it prints lots of info needed to debug most of the problems
    ; info      - prints useful information (e.g. server/plugins started/stopped, etc.)
    ; warning   - important message, which doesn't afftect the server/plugins stability
    ; error     - very important information which migh affect the server/plugins stability
    ; fatal     - information about fatal events which prevents the server/plugins to run

    ; Because first two levels are very verbose and they will cause server slowdowns therefore,
    ; by default, GETodac will not use them at compile time unless they are explicitly enabled.

    Filter  "%Severity% >= trace"

    DisableLogging false
}

; You can have multiple sinks
Sinks {
    Console {
        Destination Console
        Filter "%Severity% >= info"
        Format "<%Severity%> [%TimeStamp%:%Tag%]: %Message%"
        AutoFlush true
    }

;    File {
;        Asynchronous true
;        Destination TextFile
;        Target "/var/log"
;        FileName "GETodac_%3N.log"
;        AutoFlush true
;        RotationSize 10485760 ; 10 MiB
;        Format "<%Severity%> %TimeStamp%:%Tag% %Message%"
;        Filter "%Severity% >= info"
;    }
}
