default_file "index.html"
allow_symlinks false

paths {
; Uncomment to enable home public_html folder
;    "/~" "/home"

    "/" "/var/www"
}

custom_headers {
; Here you can add any "Key" "Value" custom header you like
;    "Cross-Origin-Embedder-Policy" "require-corp"
;    "Cross-Origin-Opener-Policy" "same-origin"
}
